table! {
    album_attributes (id) {
        id -> Nullable<Integer>,
        entity_id -> Nullable<Integer>,
        key -> Nullable<Text>,
        value -> Nullable<Text>,
    }
}

table! {
    albums (id) {
        disctotal -> Nullable<Integer>,
        albumstatus -> Nullable<Text>,
        month -> Nullable<Integer>,
        original_day -> Nullable<Integer>,
        albumartist -> Nullable<Text>,
        year -> Nullable<Integer>,
        albumdisambig -> Nullable<Text>,
        albumartist_sort -> Nullable<Text>,
        id -> Nullable<Integer>,
        album -> Nullable<Text>,
        asin -> Nullable<Text>,
        script -> Nullable<Text>,
        mb_albumid -> Nullable<Text>,
        label -> Nullable<Text>,
        rg_album_gain -> Nullable<Float>,
        mb_releasegroupid -> Nullable<Text>,
        artpath -> Nullable<Binary>,
        rg_album_peak -> Nullable<Float>,
        albumartist_credit -> Nullable<Text>,
        catalognum -> Nullable<Text>,
        added -> Nullable<Float>,
        original_month -> Nullable<Integer>,
        comp -> Nullable<Integer>,
        genre -> Nullable<Text>,
        day -> Nullable<Integer>,
        original_year -> Nullable<Integer>,
        language -> Nullable<Text>,
        mb_albumartistid -> Nullable<Text>,
        country -> Nullable<Text>,
        albumtype -> Nullable<Text>,
        r128_album_gain -> Nullable<Integer>,
    }
}

table! {
    item_attributes (id) {
        id -> Nullable<Integer>,
        entity_id -> Nullable<Integer>,
        key -> Nullable<Text>,
        value -> Nullable<Text>,
    }
}

table! {
    items (id) {
        //lyrics -> Nullable<Text>,
        //disctitle -> Nullable<Text>,
        //month -> Nullable<Integer>,
        //channels -> Nullable<Integer>,
        //disc -> Nullable<Integer>,
        //mb_trackid -> Nullable<Text>,
        //--composer -> Nullable<Text>,
        //--albumartist_sort -> Nullable<Text>,
        //bitdepth -> Nullable<Integer>,
        title -> Nullable<Text>,
        //mb_albumid -> Nullable<Text>,
        //acoustid_fingerprint -> Nullable<Text>,
        //rg_album_gain -> Nullable<Float>,
        //mb_releasegroupid -> Nullable<Text>,
        //rg_album_peak -> Nullable<Float>,
        //albumartist_credit -> Nullable<Text>,
        //--acoustid_id -> Nullable<Text>,
        //--format -> Nullable<Text>,
        //--encoder -> Nullable<Text>,
        //--rg_track_gain -> Nullable<Float>,
        //day -> Nullable<Integer>,
        //original_year -> Nullable<Integer>,
        artist -> Nullable<Text>,
        //--mb_albumartistid -> Nullable<Text>,
        //bpm -> Nullable<Integer>,
        //artist_credit -> Nullable<Text>,
        //grouping -> Nullable<Text>,
        //--disctotal -> Nullable<Integer>,
        //--album_id -> Nullable<Integer>,
        //--albumstatus -> Nullable<Text>,
        //mtime -> Nullable<Float>,
        //original_day -> Nullable<Integer>,
        //--albumartist -> Nullable<Text>,
        //--year -> Nullable<Integer>,
        //albumdisambig -> Nullable<Text>,
        //samplerate -> Nullable<Integer>,
        id -> Integer,
        album -> Nullable<Text>,
        //--mb_artistid -> Nullable<Text>,
        //media -> Nullable<Text>,
        //artist_sort -> Nullable<Text>,
        //--comments -> Nullable<Text>,
        //tracktotal -> Nullable<Integer>,
        //rg_track_peak -> Nullable<Float>,
        //catalognum -> Nullable<Text>,
        //added -> Nullable<Float>,
        //original_month -> Nullable<Integer>,
        //asin -> Nullable<Text>,
        //--track -> Nullable<Integer>,
        //comp -> Nullable<Integer>,
        //initial_key -> Nullable<Text>,
        //genre -> Nullable<Text>,
        path -> Nullable<Binary>,
        //bitrate -> Nullable<Integer>,
        //language -> Nullable<Text>,
        //country -> Nullable<Text>,
        //script -> Nullable<Text>,
        //--label -> Nullable<Text>,
        length -> Nullable<Float>,
        //albumtype -> Nullable<Text>,
        //lyricist -> Nullable<Text>,
        //arranger -> Nullable<Text>,
        //composer_sort -> Nullable<Text>,
        //r128_track_gain -> Nullable<Integer>,
        //r128_album_gain -> Nullable<Integer>,
        //mb_releasetrackid -> Nullable<Text>,
    }
}

allow_tables_to_appear_in_same_query!(album_attributes, albums, item_attributes, items,);
